# Projekt-ASP.NET

./: RateYourEntertainment.sln
CodedUITestProject/: AdminTest.cs  CodedUITest1.cs  (+3 more)
RateYourEntertainment/: Program.cs  RateYourEntertainment.csproj  Startup.cs  appsettings.json
RateYourEntertainment/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs  RateYourEntertainmentClaimTypes.cs
RateYourEntertainment/Components/: AdminMenu.cs  CategoryMenu.cs  SystemStatusPage.cs
RateYourEntertainment/Controllers/: AccountController.cs  AdminController.cs  CategoryManagement.cs  ContactController.cs  FeedbackController.cs  GameController.cs  GameDataController.cs  GameManagementController.cs  HomeController.cs
RateYourEntertainment/Filters/: GameNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerActionAttribute.cs
RateYourEntertainment/Migrations/: 20190111135926_InitialMigration.Designer.cs  20190111135926_InitialMigration.cs  20190112121228_InitialCreate.Designer.cs  20190112121228_InitialCreate.cs  20190112123655_initialMigration.Designer.cs  20190112123655_initialMigration.cs  20190112124837_GameModelChanged.Designer.cs  20190112124837_GameModelChanged.cs  20190112154101_Initial.Designer.cs  20190112154101_Initial.cs  20190112192505_FeedbackMigration.Designer.cs  20190112192505_FeedbackMigration.cs  20190112203302_IdentityAdded.Designer.cs  20190112203302_IdentityAdded.cs  20190113080636_applicationUserUpdate.Designer.cs  20190113080636_applicationUserUpdate.cs  20190113155857_Initial.Designer.cs  20190113155857_Initial.cs  20190114081035_Initial.Designer.cs  20190114081035_Initial.cs  20190114113827_Birthdate.Designer.cs  20190114113827_Birthdate.cs  20190114131602_ReviewsAndCategories.Designer.cs  20190114131602_ReviewsAndCategories.cs  20190114190312_ReviewScore.Designer.cs  20190114190312_ReviewScore.cs  20190114212817_AddingUserIdToReviews.Designer.cs  20190114212817_AddingUserIdToReviews.cs  20190115205358_scoreGame.Designer.cs  20190115205358_scoreGame.cs  20190117221504_initial.Designer.cs  20190117221504_initial.cs  20190427123900_MyFirstMigration.Designer.cs  20190427123900_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
RateYourEntertainment/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  Game.cs  GameContext.cs  GameRepository.cs  GameReview.cs  GameReviewRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IGameRepository.cs  IGameReviewRepository.cs  MockGameRepository.cs  MultiplayerInformation.cs
RateYourEntertainment/TagHelpers/: CustomTagHelper.cs
RateYourEntertainment/Utility/: EventIds.cs  GameNotFoundException.cs  ValidUrlAttribute.cs
RateYourEntertainment/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  CategoryEditViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  GameDetailViewModel.cs  GameEditViewModel.cs  GameListViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
RateYourEntertainment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RateYourEntertainment/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RateYourEntertainment/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
RateYourEntertainment/Views/CategoryManagement/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
RateYourEntertainment/Views/Contact/: Index.cshtml
RateYourEntertainment/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
RateYourEntertainment/Views/Game/: Details.cshtml  GameNotFound.cshtml  Index.cshtml  List.cshtml
RateYourEntertainment/Views/GameManagement/: AddGame.cshtml  DeleteGame.cshtml  EditGame.cshtml  Index.cshtml
RateYourEntertainment/Views/Home/: Details.cshtml  Index.cshtml
RateYourEntertainment/Views/Shared/: GameOverviewSummary.cshtml  Layout.cshtml  LoginPartial.cshtml  _Index.cshtml  _Layout.cshtml
RateYourEntertainment/Views/Shared/Components/AdminMenu/: Default.cshtml
RateYourEntertainment/wwwroot/css/: site.css
(+17 files in other folders)
