<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="TagHelpers\**" />
    <Compile Remove="Utility\**" />
    <Compile Remove="Views\Contact\**" />
    <Content Remove="Components\**" />
    <Content Remove="Filters\**" />
    <Content Remove="TagHelpers\**" />
    <Content Remove="Utility\**" />
    <Content Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <EmbeddedResource Remove="Utility\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <None Remove="Components\**" />
    <None Remove="Filters\**" />
    <None Remove="TagHelpers\**" />
    <None Remove="Utility\**" />
    <None Remove="Views\Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Game\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
